# demo-relay42

./: commands.txt  exec_curl.bat  exec_curl.sh  pom.xml
src/main/java/com/sas/agent/: AgentToTargetRoutes.java  DemoApplication.java  Engagement.java  Fact.java  Properties.java  TransformToList.java  Variables.java
src/main/resources/: application.properties
