server.port=59191

endpoints.jolokia.sensitive=false
logging.level.io.hawt             = INFO
logging.level.org.springframework = INFO
logging.level.org.apache.camel    = DEBUG

camel.rest.port=59191
exec.curlscript=/home/eurnpa/exec_curl.sh
output.dir=/home/eurnpa/output

#exec.curlscript=C:/Users/eurnpa/Dropbox/demo-relay42/exec_curl.bat
#output.dir=C:/temp/test
#spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Orion123

